Repository: tonywei49/gogodex-ios
Catalog: CodexMobile/CodexMobile/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: Create this folder on your Mac and start a chat there.
fr: Créez ce dossier sur votre Mac et démarrez-y un chat.
ja: このフォルダを Mac に作成し、そこでチャットを開始します。
ko: Mac 에 이 폴더를 만들고 그곳에서 채팅을 시작하세요.
zh_hant: 在 Mac 上建立這個資料夾，並在那裡開始對話。

source: Dismiss notification
fr: Ignorer la notification
ja: 通知を閉じる
ko: 알림 닫기
zh_hant: 關閉通知

source: Done
fr: Terminé
ja: 完了
ko: 완료
zh_hant: 完成

source: Edit computer name
fr: Modifier le nom de l’ordinateur
ja: コンピュータ名を編集
ko: 컴퓨터 이름 편집
zh_hant: 編輯電腦名稱

source: Gogodex can keep your Mac awake with macOS caffeinate while the bridge is running, but it starts disabled by default. You can enable it later in Settings if you want.
fr: Gogodex peut garder votre Mac éveillé avec macOS caffeinate pendant l’exécution du bridge, mais c’est désactivé par défaut. Vous pouvez l’activer plus tard dans Réglages si vous le souhaitez.
ja: Gogodex はブリッジ実行中に macOS caffeinate で Mac のスリープを防げますが、既定では無効です。必要なら後で設定から有効にできます。
ko: Gogodex 는 브리지가 실행되는 동안 macOS caffeinate 로 Mac 이 잠자기 상태가 되지 않게 할 수 있지만, 기본적으로 꺼져 있습니다. 원하면 나중에 설정에서 켤 수 있습니다.
zh_hant: Gogodex 可以在 bridge 執行時用 macOS caffeinate 讓 Mac 保持喚醒，但預設是關閉的。你之後可以在設定中開啟。

source: Copy and paste the Codex install command on your computer before moving on. Gogodex will not work until Codex CLI is installed and available in your PATH.
fr: Copiez-collez la commande d’installation de Codex sur votre ordinateur avant de continuer. Gogodex ne fonctionnera pas tant que Codex CLI n’est pas installé et disponible dans votre PATH.
ja: 先にコンピュータで Codex インストールコマンドをコピーして貼り付けてください。Codex CLI がインストールされ、PATH で利用可能になるまで Gogodex は動作しません。
ko: 계속하기 전에 컴퓨터에서 Codex 설치 명령을 복사해 붙여 넣으세요. Codex CLI 가 설치되어 PATH 에서 사용할 수 있을 때까지 Gogodex 는 작동하지 않습니다.
zh_hant: 繼續前，請先在電腦上貼上並執行 Codex 安裝指令。Codex CLI 安裝完成並可在 PATH 中使用前，Gogodex 無法正常工作。

source: The AI coding agent that lives in your terminal. Gogodex connects to it from your iPhone.
fr: L’agent de programmation AI qui vit dans votre terminal. Gogodex s’y connecte depuis votre iPhone.
ja: ターミナル内で動作する AI コーディングエージェントです。Gogodex は iPhone からそれに接続します。
ko: 터미널 안에서 실행되는 AI 코딩 에이전트입니다. Gogodex 는 iPhone 에서 여기에 연결합니다.
zh_hant: Codex 是在終端機裡運行的 AI coding agent。Gogodex 會用 iPhone 連到它。

source: Gogodex connects to Codex running on your computer. Buying Pro unlocks the app, but you still need Codex already logged in on that computer.
fr: Gogodex se connecte à Codex exécuté sur votre ordinateur. L’achat de Pro déverrouille l’app, mais Codex doit déjà être connecté sur cet ordinateur.
ja: Gogodex はコンピュータ上で動作する Codex に接続します。Pro を購入するとアプリは解除されますが、そのコンピュータで Codex にログイン済みである必要があります。
ko: Gogodex 는 컴퓨터에서 실행 중인 Codex 에 연결합니다. Pro 를 구매하면 앱이 잠금 해제되지만, 해당 컴퓨터에서 Codex 에 이미 로그인되어 있어야 합니다.
zh_hant: Gogodex 會連到你電腦上執行的 Codex。購買 Pro 會解鎖 App，但電腦上的 Codex 仍需要已登入。

source: Gogodex couldn’t confirm your Pro access yet. Check your connection, retry, or restore your App Store purchases.
fr: Gogodex n’a pas encore pu confirmer votre accès Pro. Vérifiez votre connexion, réessayez ou restaurez vos achats App Store.
ja: Gogodex はまだ Pro アクセスを確認できませんでした。接続を確認するか、再試行するか、App Store の購入を復元してください。
ko: Gogodex 가 아직 Pro 접근 권한을 확인하지 못했습니다. 연결을 확인하거나 다시 시도하거나 App Store 구매를 복원하세요.
zh_hant: Gogodex 目前還無法確認你的 Pro 權限。請檢查連線、重試，或恢復 App Store 購買。

source: Gogodex is thinking
fr: Gogodex réfléchit
ja: Gogodex が考えています
ko: Gogodex 가 생각 중
zh_hant: Gogodex 正在思考

source: Gogodex is thinking...
fr: Gogodex réfléchit...
ja: Gogodex が考えています...
ko: Gogodex 가 생각 중...
zh_hant: Gogodex 正在思考...

source: Gogodex does not keep a separate GPT voice login on the iPhone. It uses the ChatGPT session already active on your paired computer.
fr: Gogodex ne conserve pas de connexion vocale GPT séparée sur l’iPhone. Il utilise la session ChatGPT déjà active sur votre ordinateur appairé.
ja: Gogodex は iPhone 上に別の GPT 音声ログインを保持しません。ペアリング済みコンピュータで既に有効な ChatGPT セッションを使用します。
ko: Gogodex 는 iPhone 에 별도의 GPT 음성 로그인을 보관하지 않습니다. 페어링된 컴퓨터에서 이미 활성화된 ChatGPT 세션을 사용합니다.
zh_hant: Gogodex 不會在 iPhone 上另外保存 GPT 語音登入。它會使用已配對電腦上目前有效的 ChatGPT session。

source: GPT voice uses the ChatGPT session on your computer
fr: La voix GPT utilise la session ChatGPT sur votre ordinateur
ja: GPT 音声はコンピュータ上の ChatGPT セッションを使用します
ko: GPT 음성은 컴퓨터의 ChatGPT 세션을 사용합니다
zh_hant: GPT 語音會使用你電腦上的 ChatGPT session

source: Here’s what changed in this build.
fr: Voici ce qui a changé dans cette build.
ja: このビルドでの変更点です。
ko: 이 빌드에서 변경된 내용입니다.
zh_hant: 這個版本的變更如下。

source: Help keep Gogodex independent and open source
fr: Aider Gogodex à rester indépendant et open source
ja: Gogodex の独立性とオープンソースを支援
ko: Gogodex 가 독립적이고 오픈 소스로 유지되도록 돕기
zh_hant: 支持 Gogodex 維持獨立與開源

source: How GPT Voice Works
fr: Fonctionnement de GPT Voice
ja: GPT Voice の仕組み
ko: GPT Voice 작동 방식
zh_hant: GPT 語音如何運作

source: In short: iPhone voice in, computer ChatGPT session for auth, GPT transcript back to the iPhone.
fr: En bref : voix depuis l’iPhone, session ChatGPT sur l’ordinateur pour l’auth, transcription GPT renvoyée à l’iPhone.
ja: 要するに、iPhone で音声入力し、コンピュータの ChatGPT セッションで認証し、GPT の文字起こしが iPhone に戻ります。
ko: 요약하면, iPhone 으로 음성을 입력하고, 컴퓨터의 ChatGPT 세션으로 인증하며, GPT 전사 결과가 iPhone 으로 돌아옵니다.
zh_hant: 簡單說：iPhone 收音、電腦上的 ChatGPT session 負責驗證，GPT 轉文字後再回到 iPhone。

source: Install the latest Gogodex build on this iPhone, then come back here and reconnect.
fr: Installez la dernière build de Gogodex sur cet iPhone, puis revenez ici et reconnectez-vous.
ja: この iPhone に最新の Gogodex ビルドをインストールしてから、ここに戻って再接続してください。
ko: 이 iPhone 에 최신 Gogodex 빌드를 설치한 뒤 여기로 돌아와 다시 연결하세요.
zh_hant: 在這台 iPhone 上安裝最新的 Gogodex 版本，然後回到這裡重新連線。

source: Loading
fr: Chargement
ja: 読み込み中
ko: 불러오는 중
zh_hant: 載入中

source: Loading folders...
fr: Chargement des dossiers...
ja: フォルダを読み込み中...
ko: 폴더 불러오는 중...
zh_hant: 正在載入資料夾...

source: Loading models...
fr: Chargement des modèles...
ja: モデルを読み込み中...
ko: 모델 불러오는 중...
zh_hant: 正在載入模型...

source: Message Bubble color
fr: Couleur de bulle de message
ja: メッセージバブルの色
ko: 메시지 말풍선 색상
zh_hant: 訊息氣泡顏色

source: New Chat
fr: Nouveau chat
ja: 新しいチャット
ko: 새 채팅
zh_hant: 新對話

source: No archived chats
fr: Aucun chat archivé
ja: アーカイブ済みチャットなし
ko: 보관된 채팅 없음
zh_hant: 沒有封存對話

source: No child folders here.
fr: Aucun sous-dossier ici.
ja: ここに子フォルダはありません。
ko: 여기에 하위 폴더가 없습니다.
zh_hant: 這裡沒有子資料夾。

source: No matching conversations
fr: Aucune conversation correspondante
ja: 一致する会話はありません
ko: 일치하는 대화 없음
zh_hant: 沒有符合的對話

source: No matching folders under this folder.
fr: Aucun dossier correspondant dans ce dossier.
ja: このフォルダ内に一致するフォルダはありません。
ko: 이 폴더 아래에 일치하는 폴더가 없습니다.
zh_hant: 這個資料夾底下沒有符合的資料夾。

source: No models available
fr: Aucun modèle disponible
ja: 利用可能なモデルはありません
ko: 사용 가능한 모델 없음
zh_hant: 沒有可用模型

source: No reasoning options
fr: Aucune option de raisonnement
ja: 推論オプションはありません
ko: 추론 옵션 없음
zh_hant: 沒有推理選項

source: Open Settings and allow camera access to scan the pairing QR code.
fr: Ouvrez Réglages et autorisez l’accès à la caméra pour scanner le code QR d’appairage.
ja: ペアリング QR コードをスキャンするには、設定を開いてカメラアクセスを許可してください。
ko: 페어링 QR 코드를 스캔하려면 설정을 열고 카메라 접근을 허용하세요.
zh_hant: 開啟設定並允許相機權限，才能掃描配對 QR code。

source: Other models
fr: Autres modèles
ja: その他のモデル
ko: 기타 모델
zh_hant: 其他模型

source: Pet
zh_hant: 寵物

source: Plan
zh_hant: 規劃

source: Reconnect to your local Codex bridge to refresh the model list.
fr: Reconnectez-vous à votre bridge Codex local pour actualiser la liste des modèles.
ja: モデル一覧を更新するには、ローカルの Codex ブリッジに再接続してください。
ko: 모델 목록을 새로고침하려면 로컬 Codex 브리지에 다시 연결하세요.
zh_hant: 重新連線到本機 Codex bridge 以刷新模型列表。

source: Remove
fr: Supprimer
ja: 削除
ko: 제거
zh_hant: 移除

source: Remove from Phone
fr: Supprimer du téléphone
ja: スマートフォンから削除
ko: 휴대폰에서 제거
zh_hant: 從手機移除

source: Rename
fr: Renommer
ja: 名前を変更
ko: 이름 변경
zh_hant: 重新命名

source: Resume queued messages
fr: Reprendre les messages en file
ja: キュー内メッセージを再開
ko: 대기 중인 메시지 재개
zh_hant: 繼續佇列訊息

source: Run this on your computer
fr: Exécutez ceci sur votre ordinateur
ja: これをコンピュータで実行
ko: 컴퓨터에서 실행
zh_hant: 在電腦上執行這個指令

source: Scan New QR Code
fr: Scanner le nouveau code QR
ja: 新しい QR コードをスキャン
ko: 새 QR 코드 스캔
zh_hant: 掃描新的 QR Code

source: Searching folders...
fr: Recherche de dossiers...
ja: フォルダを検索中...
ko: 폴더 검색 중...
zh_hant: 正在搜尋資料夾...

source: Start new chat
fr: Démarrer un nouveau chat
ja: 新しいチャットを開始
ko: 새 채팅 시작
zh_hant: 開始新對話

source: Starting run
fr: Démarrage de l’exécution
ja: 実行を開始中
ko: 실행 시작 중
zh_hant: 正在開始執行

source: Stop current run
fr: Arrêter l’exécution actuelle
ja: 現在の実行を停止
ko: 현재 실행 중지
zh_hant: 停止目前執行

source: Stored locally
fr: Stocké localement
ja: ローカルに保存
ko: 로컬에 저장됨
zh_hant: 儲存在本機

source: Syncing chats
fr: Synchronisation des chats
ja: チャットを同期中
ko: 채팅 동기화 중
zh_hant: 正在同步對話

source: This only removes the chat from Gogodex on this phone. Nothing is removed from your computer or Codex observer.
fr: Cela supprime seulement le chat de Gogodex sur ce téléphone. Rien n’est supprimé de votre ordinateur ni de Codex observer.
ja: これはこのスマートフォン上の Gogodex からチャットを削除するだけです。コンピュータや Codex observer からは何も削除されません。
ko: 이는 이 휴대폰의 Gogodex 에서만 채팅을 제거합니다. 컴퓨터나 Codex observer 에서는 아무것도 제거되지 않습니다.
zh_hant: 這只會從這台手機上的 Gogodex 移除對話。你的電腦或 Codex observer 不會被刪除任何內容。

source: Unarchive
fr: Désarchiver
ja: アーカイブを解除
ko: 보관 해제
zh_hant: 取消封存

source: Use
fr: Utiliser
ja: 使用
ko: 사용
zh_hant: 使用

source: Use with Your Computer
fr: Utiliser avec votre ordinateur
ja: コンピュータと一緒に使用
ko: 컴퓨터와 함께 사용
zh_hant: 搭配你的電腦使用

source: We'll only show this once for each app version.
fr: Nous ne l’afficherons qu’une seule fois pour chaque version de l’app.
ja: これは各アプリバージョンにつき一度だけ表示します。
ko: 각 앱 버전마다 한 번만 표시합니다.
zh_hant: 每個 App 版本只會顯示一次。

source: What's New
fr: Nouveautés
ja: 新機能
ko: 새로운 기능
zh_hant: 最新內容

source: Apps
ja: アプリ
ko: 앱
zh_hant: 應用

source: Connect to a computer bridge to list extensions.
fr: Connectez-vous à un bridge d’ordinateur pour lister les extensions.
ja: 拡張機能の一覧を表示するには、コンピュータのブリッジに接続してください。
ko: 확장 기능 목록을 보려면 컴퓨터 브리지에 연결하세요.
zh_hant: 連線到電腦 bridge 後才能列出擴充功能。

source: Extensions
ja: 拡張機能
ko: 확장 기능
zh_hant: 擴充功能

source: Loading extensions...
fr: Chargement des extensions...
ja: 拡張機能を読み込み中...
ko: 확장 기능 불러오는 중...
zh_hant: 正在載入擴充功能...

source: Marketplaces
ja: マーケットプレイス
ko: 마켓플레이스
zh_hant: 市場

source: No active extensions were reported.
fr: Aucune extension active n’a été signalée.
ja: 有効な拡張機能は報告されていません。
ko: 보고된 활성 확장 기능이 없습니다.
zh_hant: 目前沒有回報已啟用的擴充項目。

source: Plugins
ja: プラグイン
ko: 플러그인
zh_hant: 插件

source: Read-only view of tools reported by the connected Codex runtime.
fr: Vue en lecture seule des outils signalés par le runtime Codex connecté.
ja: 接続中の Codex ランタイムが報告したツールの読み取り専用ビューです。
ko: 연결된 Codex 런타임이 보고한 도구의 읽기 전용 보기입니다.
zh_hant: 只讀顯示目前連線的 Codex runtime 回報的工具。

source: Skills
ja: スキル
ko: 스킬
zh_hant: 技能
