Repository: tonywei49/gogodex-ios
Catalog: CodexMobile/CodexMobile/*.lproj/Localizable.strings
Languages: fr, ja, ko, zh_hant

source: About
fr: À propos
ja: 概要
ko: 정보
zh_hant: 關於

source: Access
fr: Accès
ja: アクセス
ko: 접근
zh_hant: 存取權限

source: Active
fr: Actif
ja: 有効
ko: 활성
zh_hant: 已啟用

source: Allow notifications
fr: Autoriser les notifications
ja: 通知を許可
ko: 알림 허용
zh_hant: 允許通知

source: Appearance
fr: Apparence
ja: 外観
ko: 모양
zh_hant: 外觀

source: Archived Chats
fr: Chats archivés
ja: アーカイブ済みチャット
ko: 보관된 채팅
zh_hant: 封存對話

source: Auto
ja: 自動
ko: 자동
zh_hant: 自動

source: Authorized
fr: Autorisé
ja: 承認済み
ko: 승인됨
zh_hant: 已授權

source: Back
fr: Retour
ja: 戻る
ko: 뒤로
zh_hant: 返回

source: Bridge Version
fr: Version du bridge
ja: ブリッジのバージョン
ko: 브리지 버전
zh_hant: Bridge 版本

source: Camera access needed
fr: Accès à la caméra requis
ja: カメラへのアクセスが必要です
ko: 카메라 접근이 필요합니다
zh_hant: 需要相機權限

source: Cancel
fr: Annuler
ja: キャンセル
ko: 취소
zh_hant: 取消

source: Changes apply to the app interface. Codex replies, terminal output, and repository content keep their original language.
fr: Les changements s’appliquent à l’interface de l’app. Les réponses de Codex, la sortie du terminal et le contenu du dépôt gardent leur langue d’origine.
ja: 変更はアプリの画面にのみ適用されます。Codex の返信、ターミナル出力、リポジトリ内容は元の言語のままです。
ko: 변경 사항은 앱 인터페이스에만 적용됩니다. Codex 답변, 터미널 출력, 저장소 내용은 원래 언어를 유지합니다.
zh_hant: 這個設定只會改變 App 介面語言。Codex 回覆、終端輸出和倉庫內容會保留原本語言。

source: Chat Deleted
fr: Chat supprimé
ja: チャットを削除しました
ko: 채팅이 삭제됨
zh_hant: 對話已刪除

source: ChatGPT voice mode
fr: Mode vocal ChatGPT
ja: ChatGPT 音声モード
ko: ChatGPT 음성 모드
zh_hant: ChatGPT 語音模式

source: Chats are End-to-end encrypted between your iPhone and Mac. The relay only sees ciphertext and connection metadata after the secure handshake completes.
fr: Les chats sont chiffrés de bout en bout entre votre iPhone et votre Mac. Le relay ne voit que le texte chiffré et les métadonnées de connexion après la fin du handshake sécurisé.
ja: チャットは iPhone と Mac の間でエンドツーエンド暗号化されます。安全なハンドシェイク完了後、リレーが見られるのは暗号文と接続メタデータだけです。
ko: 채팅은 iPhone 과 Mac 사이에서 종단 간 암호화됩니다. 보안 핸드셰이크가 완료된 뒤 relay 는 암호문과 연결 메타데이터만 볼 수 있습니다.
zh_hant: 對話會在你的 iPhone 和 Mac 之間端到端加密。安全握手完成後，relay 只能看到密文和連線中繼資料。

source: Close
fr: Fermer
ja: 閉じる
ko: 닫기
zh_hant: 關閉

source: Come back here
fr: Revenez ici
ja: ここに戻る
ko: 여기로 돌아오기
zh_hant: 回到這裡

source: Companion Pet
fr: Pet compagnon
ja: コンパニオン Pet
ko: 동반 Pet
zh_hant: 陪伴寵物

source: Computer
fr: Ordinateur
ja: コンピュータ
ko: 컴퓨터
zh_hant: 電腦

source: Computer name
fr: Nom de l’ordinateur
ja: コンピュータ名
ko: 컴퓨터 이름
zh_hant: 電腦名稱

source: Connect to a computer bridge to read the installed package version.
fr: Connectez-vous à un bridge d’ordinateur pour lire la version du paquet installé.
ja: インストール済みパッケージのバージョンを確認するには、コンピュータのブリッジに接続してください。
ko: 설치된 패키지 버전을 읽으려면 컴퓨터 브리지에 연결하세요.
zh_hant: 連上電腦 bridge 後才能讀取已安裝的套件版本。

source: Connected
fr: Connecté
ja: 接続済み
ko: 연결됨
zh_hant: 已連線

source: Connecting
fr: Connexion
ja: 接続中
ko: 연결 중
zh_hant: 連線中

source: Connecting to relay...
fr: Connexion au relay...
ja: リレーに接続中...
ko: relay 에 연결 중...
zh_hant: 正在連線到 relay...

source: Connection
fr: Connexion
ja: 接続
ko: 연결
zh_hant: 連線

source: Context window
fr: Fenêtre de contexte
ja: コンテキストウィンドウ
ko: 컨텍스트 창
zh_hant: 上下文視窗

source: Continue
fr: Continuer
ja: 続ける
ko: 계속
zh_hant: 繼續

source: Continue Anyway
fr: Continuer quand même
ja: それでも続ける
ko: 그래도 계속
zh_hant: 仍要繼續

source: Control Codex from your iPhone.
fr: Contrôlez Codex depuis votre iPhone.
ja: iPhone から Codex を操作します。
ko: iPhone 에서 Codex 를 제어합니다.
zh_hant: 用 iPhone 控制 Codex。

source: Copied
fr: Copié
ja: コピーしました
ko: 복사됨
zh_hant: 已複製

source: Copy Command
fr: Copier la commande
ja: コマンドをコピー
ko: 명령 복사
zh_hant: 複製指令

source: Denied
fr: Refusé
ja: 拒否済み
ko: 거부됨
zh_hant: 已拒絕

source: Disconnect
fr: Déconnecter
ja: 切断
ko: 연결 해제
zh_hant: 斷開連線

source: Do these steps on your computer
fr: Effectuez ces étapes sur votre ordinateur
ja: コンピュータでこの手順を行ってください
ko: 컴퓨터에서 이 단계를 진행하세요
zh_hant: 在電腦上執行這些步驟

source: Do these steps on your iPhone
fr: Effectuez ces étapes sur votre iPhone
ja: iPhone でこの手順を行ってください
ko: iPhone 에서 이 단계를 진행하세요
zh_hant: 在 iPhone 上執行這些步驟

source: Edit Computer Name
fr: Modifier le nom de l’ordinateur
ja: コンピュータ名を編集
ko: 컴퓨터 이름 편집
zh_hant: 編輯電腦名稱

source: English
fr: Anglais
ja: 英語
ko: 영어
zh_hant: 英文

source: End-to-end encrypted
fr: Chiffré de bout en bout
ja: エンドツーエンド暗号化
ko: 종단 간 암호화
zh_hant: 端到端加密

source: Enter
fr: Entrer
ja: 入力
ko: 입력
zh_hant: 輸入

source: Enter Pairing Code
fr: Saisir le code d’appairage
ja: ペアリングコードを入力
ko: 페어링 코드 입력
zh_hant: 輸入配對碼

source: Everything runs on your computer. Your phone is the remote.
fr: Tout s’exécute sur votre ordinateur. Votre téléphone est la télécommande.
ja: すべてはコンピュータ上で実行されます。 スマートフォンはリモコンです。
ko: 모든 것은 컴퓨터에서 실행됩니다. 휴대폰은 리모컨입니다.
zh_hant: 所有內容都在你的電腦上執行。 手機只是遙控器。

source: E2EE
zh_hant: 端到端加密

source: Fast mode
fr: Mode rapide
ja: 高速モード
ko: 빠른 모드
zh_hant: 快速模式

source: Fast Mode
fr: Mode rapide
ja: 高速モード
ko: 빠른 모드
zh_hant: 快速模式

source: Font
fr: Police
ja: フォント
ko: 글꼴
zh_hant: 字體

source: Forget Pair
fr: Oublier l’appairage
ja: ペアリングを解除
ko: 페어링 삭제
zh_hant: 忘記配對

source: Free
fr: Gratuit
ja: 無料
ko: 무료
zh_hant: 免費

source: French
fr: Français
ja: フランス語
ko: 프랑스어
zh_hant: 法文

source: Get Started
fr: Commencer
ja: 始める
ko: 시작하기
zh_hant: 開始

source: Git from your phone
fr: Git depuis votre téléphone
ja: スマートフォンから Git
ko: 휴대폰에서 Git 사용
zh_hant: 用手機操作 Git

source: Git writer model
fr: Modèle de rédaction Git
ja: Git 作成モデル
ko: Git 작성 모델
zh_hant: Git 寫作模型

source: Gogodex Pro Required
fr: Gogodex Pro requis
ja: Gogodex Pro が必要です
ko: Gogodex Pro 필요
zh_hant: 需要 Gogodex Pro

source: Hosted relay
fr: Relay hébergé
ja: ホスト型リレー
ko: 호스팅 relay
zh_hant: 託管 relay

source: Hosted relay included
fr: Relay hébergé inclus
ja: ホスト型リレー込み
ko: 호스팅 relay 포함
zh_hant: 包含託管 relay

source: Here's what you'll get
fr: Ce que vous obtenez
ja: 利用できる内容
ko: 제공되는 기능
zh_hant: 你會獲得這些功能

source: Here’s what you’ll get
fr: Ce que vous obtenez
ja: 利用できる内容
ko: 제공되는 기능
zh_hant: 你會獲得這些功能

source: How Gogodex Works
fr: Fonctionnement de Gogodex
ja: Gogodex の仕組み
ko: Gogodex 작동 방식
zh_hant: Gogodex 如何運作

source: Japanese
fr: Japonais
ja: 日本語
ko: 일본어
zh_hant: 日文

source: I Updated It
fr: Je l’ai mis à jour
ja: 更新しました
ko: 업데이트했습니다
zh_hant: 我已更新

source: Info
fr: Infos
ja: 情報
ko: 정보
zh_hant: 資訊

source: Install Codex CLI
fr: Installer Codex CLI
ja: Codex CLI をインストール
ko: Codex CLI 설치
zh_hant: 安裝 Codex CLI

source: Install Codex CLI First
fr: Installer Codex CLI d’abord
ja: 先に Codex CLI をインストール
ko: 먼저 Codex CLI 설치
zh_hant: 請先安裝 Codex CLI

source: Install the Bridge
fr: Installer le bridge
ja: ブリッジをインストール
ko: 브리지 설치
zh_hant: 安裝 Bridge

source: Install the latest Gogodex build on this iPhone.
fr: Installez la dernière build de Gogodex sur cet iPhone.
ja: この iPhone に最新の Gogodex ビルドをインストールしてください。
ko: 이 iPhone 에 최신 Gogodex 빌드를 설치하세요.
zh_hant: 在這台 iPhone 上安裝最新的 Gogodex 版本。

source: Installed
fr: Installé
ja: インストール済み
ko: 설치됨
zh_hant: 已安裝

source: Installed on Computer
fr: Installé sur l’ordinateur
ja: コンピュータにインストール済み
ko: 컴퓨터에 설치됨
zh_hant: 電腦已安裝版本

source: Installed version detected. The latest published package is unavailable right now.
fr: Version installée détectée. Le dernier paquet publié n’est pas disponible pour le moment.
ja: インストール済みバージョンを検出しました。最新の公開パッケージは現在利用できません。
ko: 설치된 버전을 감지했습니다. 최신 공개 패키지는 현재 사용할 수 없습니다.
zh_hant: 已偵測到安裝版本，但目前無法取得最新發布套件。

source: Interface language
fr: Langue de l’interface
ja: 画面の言語
ko: 인터페이스 언어
zh_hant: 介面語言

source: Invalid QR code
fr: Code QR invalide
ja: 無効な QR コード
ko: 유효하지 않은 QR 코드
zh_hant: 無效的 QR code

source: Keep computer reachable
fr: Garder l’ordinateur joignable
ja: コンピュータを到達可能に保つ
ko: 컴퓨터 연결 가능 상태 유지
zh_hant: 保持電腦可連線

source: Korean
fr: Coréen
ja: 韓国語
ko: 한국어
zh_hant: 韓文

source: Language
fr: Langue
ja: 言語
ko: 언어
zh_hant: 語言

source: Latest available
fr: Dernière disponible
ja: 利用可能な最新版
ko: 사용 가능한 최신 버전
zh_hant: 最新可用版本

source: Loading chats
fr: Chargement des chats
ja: チャットを読み込み中
ko: 채팅 불러오는 중
zh_hant: 載入對話中

source: Loading chats...
fr: Chargement des chats...
ja: チャットを読み込み中...
ko: 채팅 불러오는 중...
zh_hant: 正在載入對話...

source: Loading current limits...
fr: Chargement des limites actuelles...
ja: 現在の制限を読み込み中...
ko: 현재 제한 불러오는 중...
zh_hant: 正在載入目前限制...

source: Loading pricing...
fr: Chargement des tarifs...
ja: 価格を読み込み中...
ko: 가격 불러오는 중...
zh_hant: 正在載入價格...

source: Lower-latency turns for quick interactions
fr: Tours à plus faible latence pour des interactions rapides
ja: 素早いやり取りのために応答遅延を下げます
ko: 빠른 상호작용을 위해 응답 지연을 줄입니다
zh_hant: 降低延遲，適合快速互動

source: Make a new QR code
fr: Créer un nouveau code QR
ja: 新しい QR コードを作成
ko: 새 QR 코드 만들기
zh_hant: 產生新的 QR code

source: Manage
fr: Gérer
ja: 管理
ko: 관리
zh_hant: 管理

source: Menu
ja: メニュー
ko: 메뉴
zh_hant: 選單

source: Message Bubble
fr: Bulle de message
ja: メッセージバブル
ko: 메시지 말풍선
zh_hant: 訊息氣泡

source: Model
fr: Modèle
ja: モデル
ko: 모델
zh_hant: 模型

source: Monthly, yearly, and lifetime plans will appear here in a moment.
fr: Les offres mensuelles, annuelles et à vie apparaîtront ici dans un instant.
ja: 月額、年額、買い切りプランがまもなくここに表示されます。
ko: 월간, 연간, 평생 플랜이 곧 여기에 표시됩니다.
zh_hant: 月付、年付和終身方案稍後會顯示在這裡。

source: No paired computer
fr: Aucun ordinateur appairé
ja: ペアリング済みコンピュータなし
ko: 페어링된 컴퓨터 없음
zh_hant: 尚未配對電腦

source: Normal
ja: 通常
ko: 일반
zh_hant: 一般

source: Not Now
fr: Pas maintenant
ja: 今はしない
ko: 나중에
zh_hant: 暫時不要

source: Not requested
fr: Non demandé
ja: 未リクエスト
ko: 요청되지 않음
zh_hant: 尚未請求

source: Notifications
ja: 通知
ko: 알림
zh_hant: 通知

source: Offline
fr: Hors ligne
ja: オフライン
ko: 오프라인
zh_hant: 離線

source: OK
zh_hant: 好

source: Open Settings
fr: Ouvrir Réglages
ja: 設定を開く
ko: 설정 열기
zh_hant: 開啟設定

source: Open iOS Settings
fr: Ouvrir les réglages iOS
ja: iOS 設定を開く
ko: iOS 설정 열기
zh_hant: 開啟 iOS 設定

source: Open the custom paywall to choose a monthly, yearly, or lifetime plan.
fr: Ouvrez l’écran d’achat personnalisé pour choisir une offre mensuelle, annuelle ou à vie.
ja: 専用の購入画面を開き、月額、年額、または買い切りプランを選択します。
ko: 사용자 지정 구매 화면을 열어 월간, 연간 또는 평생 플랜을 선택하세요.
zh_hant: 開啟付費頁，選擇月付、年付或終身方案。

source: Pair with Code
fr: Appairer avec un code
ja: コードでペアリング
ko: 코드로 페어링
zh_hant: 用配對碼配對

source: Pairing Error
fr: Erreur d’appairage
ja: ペアリングエラー
ko: 페어링 오류
zh_hant: 配對錯誤

source: Paste the pairing code shown in the terminal on your computer or in your phone shell.
fr: Collez le code d’appairage affiché dans le terminal de votre ordinateur ou dans le shell de votre téléphone.
ja: コンピュータのターミナルまたはスマートフォンのシェルに表示されたペアリングコードを貼り付けてください。
ko: 컴퓨터 터미널이나 휴대폰 셸에 표시된 페어링 코드를 붙여 넣으세요.
zh_hant: 貼上電腦終端機或手機 shell 中顯示的配對碼。

source: Photo library
fr: Photothèque
ja: 写真ライブラリ
ko: 사진 보관함
zh_hant: 照片圖庫

source: Plan mode
fr: Mode Plan
ja: Plan モード
ko: Plan 모드
zh_hant: 規劃模式

source: Pricing
fr: Tarifs
ja: 価格
ko: 가격
zh_hant: 價格

source: Pricing is unavailable right now.
fr: Les tarifs ne sont pas disponibles pour le moment.
ja: 価格は現在利用できません。
ko: 현재 가격 정보를 사용할 수 없습니다.
zh_hant: 目前無法取得價格。

source: Privacy
fr: Confidentialité
ja: プライバシー
ko: 개인정보
zh_hant: 隱私

source: Privacy Policy
fr: Politique de confidentialité
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hant: 隱私政策

source: Pro is already active on this account.
fr: Pro est déjà actif sur ce compte.
ja: このアカウントでは Pro がすでに有効です。
ko: 이 계정에서는 Pro 가 이미 활성화되어 있습니다.
zh_hant: 這個帳號已啟用 Pro。

source: Rate limits
fr: Limites d’utilisation
ja: レート制限
ko: 사용량 제한
zh_hant: 使用限制

source: Rate limits are unavailable for this account.
fr: Les limites d’utilisation ne sont pas disponibles pour ce compte.
ja: このアカウントではレート制限を利用できません。
ko: 이 계정에서는 사용량 제한 정보를 사용할 수 없습니다.
zh_hant: 目前無法取得這個帳號的使用限制。

source: Reasoning
fr: Raisonnement
ja: 推論
ko: 추론
zh_hant: 推理

source: Reconnect
fr: Reconnecter
ja: 再接続
ko: 다시 연결
zh_hant: 重新連線

source: Reconnecting...
fr: Reconnexion...
ja: 再接続中...
ko: 다시 연결 중...
zh_hant: 重新連線中...

source: Redeem Code
fr: Utiliser un code
ja: コードを引き換える
ko: 코드 사용
zh_hant: 兌換代碼

source: Refresh
fr: Actualiser
ja: 更新
ko: 새로고침
zh_hant: 刷新

source: Refresh Pets
fr: Actualiser les Pets
ja: Pets を更新
ko: Pets 새로고침
zh_hant: 刷新寵物

source: Refreshing...
fr: Actualisation...
ja: 更新中...
ko: 새로고침 중...
zh_hant: 刷新中...

source: Restore Purchase
fr: Restaurer l’achat
ja: 購入を復元
ko: 구매 복원
zh_hant: 恢復購買

source: Restore Purchases
fr: Restaurer les achats
ja: 購入を復元
ko: 구매 복원
zh_hant: 恢復購買

source: Restoring...
fr: Restauration...
ja: 復元中...
ko: 복원 중...
zh_hant: 恢復中...

source: Retry
fr: Réessayer
ja: 再試行
ko: 다시 시도
zh_hant: 重試

source: Retry pricing
fr: Réessayer les tarifs
ja: 価格を再取得
ko: 가격 다시 불러오기
zh_hant: 重試取得價格

source: Run gogodex up
fr: Exécuter gogodex up
ja: gogodex up を実行
ko: gogodex up 실행
zh_hant: 執行 gogodex up

source: Run this on your computer. A QR code will appear in your terminal — scan it next.
fr: Exécutez ceci sur votre ordinateur. Un code QR apparaîtra dans le terminal ; scannez-le ensuite.
ja: これをコンピュータで実行してください。ターミナルに QR コードが表示されるので、次にそれをスキャンします。
ko: 이 명령을 컴퓨터에서 실행하세요. 터미널에 QR 코드가 나타나면 다음에 스캔하세요.
zh_hant: 在電腦上執行這個指令。終端機會出現 QR code，下一步用手機掃描。

source: Runtime defaults
fr: Valeurs par défaut du runtime
ja: ランタイム既定値
ko: 런타임 기본값
zh_hant: 執行預設值

source: Save
fr: Enregistrer
ja: 保存
ko: 저장
zh_hant: 儲存

source: Saved on this iPhone. It will sync to the paired computer the next time the bridge reconnects.
fr: Enregistré sur cet iPhone. La synchronisation avec l’ordinateur appairé se fera à la prochaine reconnexion du bridge.
ja: この iPhone に保存しました。次にブリッジが再接続したとき、ペアリング済みコンピュータへ同期されます。
ko: 이 iPhone 에 저장되었습니다. 다음에 브리지가 다시 연결되면 페어링된 컴퓨터와 동기화됩니다.
zh_hant: 已儲存在這台 iPhone。下次 bridge 重新連線時會同步到已配對的電腦。

source: Scan QR Code
fr: Scanner le code QR
ja: QR コードをスキャン
ko: QR 코드 스캔
zh_hant: 掃描 QR Code

source: Scan the Gogodex QR code
fr: Scanner le code QR Gogodex
ja: Gogodex の QR コードをスキャン
ko: Gogodex QR 코드 스캔
zh_hant: 掃描 Gogodex QR code

source: Scan with QR Code
fr: Scanner avec un code QR
ja: QR コードでスキャン
ko: QR 코드로 스캔
zh_hant: 掃描 QR Code

source: Set Up
fr: Configurer
ja: 設定
ko: 설정
zh_hant: 設定

source: Settings
fr: Réglages
ja: 設定
ko: 설정
zh_hant: 設定

source: Speed
fr: Vitesse
ja: 速度
ko: 속도
zh_hant: 速度

source: Spanish
fr: Espagnol
ja: スペイン語
ko: 스페인어
zh_hant: 西班牙文

source: Start New Chat
fr: Démarrer un nouveau chat
ja: 新しいチャットを開始
ko: 새 채팅 시작
zh_hant: 開始新對話

source: Start Pairing
fr: Démarrer l’appairage
ja: ペアリングを開始
ko: 페어링 시작
zh_hant: 開始配對

source: Start it again
fr: Le redémarrer
ja: もう一度開始
ko: 다시 시작
zh_hant: 重新啟動

source: Status
fr: État
ja: ステータス
ko: 상태
zh_hant: 狀態

source: Stay Here
fr: Rester ici
ja: ここに留まる
ko: 여기에 머물기
zh_hant: 留在這裡

source: Still connecting…
fr: Connexion toujours en cours…
ja: まだ接続中…
ko: 아직 연결 중…
zh_hant: 仍在連線中…

source: Subagents
fr: Sous-agents
ja: サブエージェント
ko: 하위 에이전트
zh_hant: 子代理

source: Subagents, skills and /commands
fr: Sous-agents, skills et /commands
ja: サブエージェント、スキル、/commands
ko: 하위 에이전트, 스킬 및 /commands
zh_hant: 子代理、skills 和 /commands

source: Delegate complex tasks to specialized sub-agents
fr: Déléguez les tâches complexes à des sous-agents spécialisés
ja: 複雑なタスクを専門のサブエージェントに任せます
ko: 복잡한 작업을 전문 하위 에이전트에 맡깁니다
zh_hant: 把複雜任務交給專門的子代理

source: Spawn and monitor parallel agents from your phone
fr: Lancez et surveillez des agents parallèles depuis votre téléphone
ja: スマートフォンから並列エージェントを起動して監視します
ko: 휴대폰에서 병렬 에이전트를 시작하고 모니터링합니다
zh_hant: 從手機啟動並監看平行 agent

source: Support development
fr: Soutenir le développement
ja: 開発を支援
ko: 개발 지원
zh_hant: 支持開發

source: Syncing
fr: Synchronisation
ja: 同期中
ko: 동기화 중
zh_hant: 同步中

source: Syncing workspace...
fr: Synchronisation du workspace...
ja: ワークスペースを同期中...
ko: 워크스페이스 동기화 중...
zh_hant: 正在同步工作區...

source: System
fr: Système
ja: システム
ko: 시스템
zh_hant: 跟隨系統

source: Terms
fr: Conditions
ja: 規約
ko: 약관
zh_hant: 條款

source: Terms of Use
fr: Conditions d’utilisation
ja: 利用規約
ko: 이용 약관
zh_hant: 使用條款

source: Take a photo
fr: Prendre une photo
ja: 写真を撮る
ko: 사진 찍기
zh_hant: 拍照

source: The computer can go back to sleeping normally when the bridge is idle.
fr: L’ordinateur peut se remettre en veille normalement lorsque le bridge est inactif.
ja: ブリッジがアイドル状態のとき、コンピュータは通常どおりスリープできます。
ko: 브리지가 유휴 상태이면 컴퓨터는 평소처럼 다시 잠자기 상태로 들어갈 수 있습니다.
zh_hant: bridge 閒置時，電腦可以正常進入睡眠。

source: The installed bridge matches the latest published package.
fr: Le bridge installé correspond au dernier paquet publié.
ja: インストール済みブリッジは最新の公開パッケージと一致しています。
ko: 설치된 브리지가 최신 공개 패키지와 일치합니다.
zh_hant: 已安裝的 bridge 與最新發布套件一致。

source: The relay never sees your prompts or code
fr: Le relay ne voit jamais vos prompts ni votre code
ja: リレーがプロンプトやコードを見ることはありません
ko: relay 는 프롬프트나 코드를 절대 보지 않습니다
zh_hant: relay 看不到你的 prompt 或程式碼

source: Then retry the connection or scan a fresh QR code.
fr: Réessayez ensuite la connexion ou scannez un nouveau code QR.
ja: その後、接続を再試行するか新しい QR コードをスキャンしてください。
ko: 그런 다음 연결을 다시 시도하거나 새 QR 코드를 스캔하세요.
zh_hant: 然後重試連線，或掃描新的 QR code。

source: Then scan the new QR code from the iPhone
fr: Scannez ensuite le nouveau code QR depuis l’iPhone
ja: その後、iPhone から新しい QR コードをスキャンします
ko: 그런 다음 iPhone 에서 새 QR 코드를 스캔하세요
zh_hant: 然後用 iPhone 掃描新的 QR code

source: This Mac is running a different build than the current npm latest.
fr: Ce Mac exécute une build différente de la dernière version npm actuelle.
ja: この Mac は現在の npm 最新版とは異なるビルドを実行しています。
ko: 이 Mac 은 현재 npm 최신 버전과 다른 빌드를 실행 중입니다.
zh_hant: 這台 Mac 正在執行的版本和目前 npm 最新版不同。

source: This chat is no longer available. Start a new chat instead?
fr: Ce chat n’est plus disponible. Démarrer un nouveau chat à la place ?
ja: このチャットはもう利用できません。代わりに新しいチャットを開始しますか？
ko: 이 채팅은 더 이상 사용할 수 없습니다. 대신 새 채팅을 시작할까요?
zh_hant: 這個對話已不存在。要改開新對話嗎？

source: This version is free. Subscriptions and in-app purchases are disabled.
fr: Cette version est gratuite. Les abonnements et achats intégrés sont désactivés.
ja: このバージョンは無料です。サブスクリプションとアプリ内課金は無効です。
ko: 이 버전은 무료입니다. 구독과 앱 내 구매는 비활성화되어 있습니다.
zh_hant: 此版本免費，訂閱和 App 內購買已停用。

source: This nickname stays on this iPhone and appears anywhere this computer is shown.
fr: Ce surnom reste sur cet iPhone et apparaît partout où cet ordinateur est affiché.
ja: このニックネームはこの iPhone に保存され、このコンピュータが表示される場所に表示されます。
ko: 이 별명은 이 iPhone 에 저장되며 이 컴퓨터가 표시되는 모든 곳에 나타납니다.
zh_hant: 這個暱稱只會儲存在這台 iPhone，並顯示在所有出現這台電腦的地方。

source: Traditional Chinese
fr: Chinois traditionnel
ja: 繁体字中国語
ko: 번체 중국어
zh_hant: 繁體中文

source: Unlock Now
fr: Déverrouiller maintenant
ja: 今すぐ解除
ko: 지금 잠금 해제
zh_hant: 立即解鎖

source: Unlock Gogodex Pro
fr: Déverrouiller Gogodex Pro
ja: Gogodex Pro を解除
ko: Gogodex Pro 잠금 해제
zh_hant: 解鎖 Gogodex Pro

source: Unlock monthly, yearly, or lifetime access to connect your iPhone to Codex running on your computer.
fr: Déverrouillez un accès mensuel, annuel ou à vie pour connecter votre iPhone à Codex exécuté sur votre ordinateur.
ja: 月額、年額、または買い切りアクセスを解除して、iPhone をコンピュータ上で動作する Codex に接続します。
ko: 월간, 연간 또는 평생 접근 권한을 잠금 해제해 iPhone 을 컴퓨터에서 실행 중인 Codex 에 연결하세요.
zh_hant: 解鎖月付、年付或終身方案，把 iPhone 連到電腦上的 Codex。

source: Update Gogodex
fr: Mettre à jour Gogodex
ja: Gogodex を更新
ko: Gogodex 업데이트
zh_hant: 更新 Gogodex

source: Update available
fr: Mise à jour disponible
ja: 更新があります
ko: 업데이트 가능
zh_hant: 有可用更新

source: Upgrade to Pro
fr: Passer à Pro
ja: Pro にアップグレード
ko: Pro 로 업그레이드
zh_hant: 升級到 Pro

source: Usage
fr: Utilisation
ja: 使用状況
ko: 사용량
zh_hant: 用量

source: Use Default
fr: Utiliser la valeur par défaut
ja: 既定値を使用
ko: 기본값 사용
zh_hant: 使用預設

source: Use the new QR shown in the terminal
fr: Utilisez le nouveau QR affiché dans le terminal
ja: ターミナルに表示された新しい QR を使用
ko: 터미널에 표시된 새 QR 사용
zh_hant: 使用終端機顯示的新 QR code

source: Used for AI-generated commit messages and PR drafts. Defaults to GPT-5.4 Mini when available.
fr: Utilisé pour les messages de commit et brouillons de PR générés par AI. GPT-5.4 Mini est utilisé par défaut lorsqu’il est disponible.
ja: AI 生成のコミットメッセージと PR 下書きに使用されます。利用可能な場合は GPT-5.4 Mini が既定です。
ko: AI 생성 커밋 메시지와 PR 초안에 사용됩니다. 사용 가능하면 기본값은 GPT-5.4 Mini 입니다.
zh_hant: 用於 AI 生成 commit message 和 PR 草稿。可用時預設使用 GPT-5.4 Mini。

source: Used for local alerts when a run finishes while the app is in background.
fr: Utilisé pour les alertes locales lorsqu’une exécution se termine pendant que l’app est en arrière-plan.
ja: アプリがバックグラウンドの間に実行が完了したときのローカル通知に使用されます。
ko: 앱이 백그라운드에 있을 때 실행이 끝나면 로컬 알림에 사용됩니다.
zh_hant: 當 App 在背景時，用於任務完成的本機提醒。

source: Uses the host computer's keep-awake support while the bridge is running so the computer stays reachable even if the display turns off. Best while charging.
fr: Utilise la fonction anti-veille de l’ordinateur hôte pendant l’exécution du bridge afin que l’ordinateur reste joignable même si l’écran s’éteint. Idéal pendant la charge.
ja: ブリッジ実行中にホストコンピュータのスリープ防止機能を使い、画面がオフになってもコンピュータに接続できる状態を保ちます。充電中の利用がおすすめです。
ko: 브리지가 실행되는 동안 호스트 컴퓨터의 잠자기 방지 기능을 사용해 화면이 꺼져도 컴퓨터에 연결할 수 있게 유지합니다. 충전 중일 때 가장 좋습니다.
zh_hant: bridge 執行時會使用主機電腦的防睡眠支援，讓螢幕關閉後電腦仍可連線。充電時最適合使用。

source: View Pro
fr: Voir Pro
ja: Pro を表示
ko: Pro 보기
zh_hant: 查看 Pro

source: Voice mode
fr: Mode vocal
ja: 音声モード
ko: 음성 모드
zh_hant: 語音模式

source: Voice mode with speech-to-text
fr: Mode vocal avec speech-to-text
ja: 音声入力付き音声モード
ko: 음성-텍스트 포함 음성 모드
zh_hant: 語音模式與語音轉文字

source: Talk to Codex with speech-to-text
fr: Parler à Codex avec speech-to-text
ja: 音声テキスト変換で Codex に話しかける
ko: 음성-텍스트로 Codex 에 말하기
zh_hant: 用語音轉文字和 Codex 對話

source: Wake Screen
fr: Réveiller l’écran
ja: 画面を起こす
ko: 화면 깨우기
zh_hant: 喚醒螢幕

source: Waking Screen...
fr: Réveil de l’écran...
ja: 画面を起動中...
ko: 화면 깨우는 중...
zh_hant: 正在喚醒螢幕...

source: We couldn't load the available plans yet. Try again in a moment.
fr: Nous n’avons pas encore pu charger les offres disponibles. Réessayez dans un instant.
ja: 利用可能なプランをまだ読み込めませんでした。しばらくしてから再試行してください。
ko: 사용 가능한 플랜을 아직 불러오지 못했습니다. 잠시 후 다시 시도하세요.
zh_hant: 暫時無法載入可用方案，請稍後再試。

source: What you get
fr: Ce que vous obtenez
ja: 利用できる内容
ko: 제공되는 기능
zh_hant: 你會獲得

source: Your Pro access is active. You can still restore purchases or manage the purchase from Apple.
fr: Votre accès Pro est actif. Vous pouvez toujours restaurer vos achats ou gérer l’achat depuis Apple.
ja: Pro アクセスは有効です。購入の復元や Apple での購入管理は引き続き行えます。
ko: Pro 접근 권한이 활성화되어 있습니다. 구매 복원이나 Apple 에서 구매 관리는 계속 할 수 있습니다.
zh_hant: 你的 Pro 權限已啟用。你仍然可以恢復購買，或到 Apple 管理這筆購買。

source: Action failed
fr: L’action a échoué
ja: 操作に失敗しました
ko: 작업 실패
zh_hant: 操作失敗

source: Add Local Folder
fr: Ajouter un dossier local
ja: ローカルフォルダを追加
ko: 로컬 폴더 추가
zh_hant: 加入本機資料夾

source: All active chats in this project will be archived.
fr: Tous les chats actifs de ce projet seront archivés.
ja: このプロジェクト内の有効なチャットはすべてアーカイブされます。
ko: 이 프로젝트의 모든 활성 채팅이 보관됩니다.
zh_hant: 這個專案中的所有使用中對話都會被封存。

source: Archive Project
fr: Archiver le projet
ja: プロジェクトをアーカイブ
ko: 프로젝트 보관
zh_hant: 封存專案

source: Archived
fr: Archivé
ja: アーカイブ済み
ko: 보관됨
zh_hant: 已封存

source: Chats for this project will be deleted only from Gogodex on this phone. Nothing is removed from your computer or Codex observer.
fr: Les chats de ce projet seront supprimés uniquement de Gogodex sur ce téléphone. Rien n’est supprimé de votre ordinateur ni de Codex observer.
ja: このプロジェクトのチャットは、このスマートフォン上の Gogodex からのみ削除されます。コンピュータや Codex observer からは何も削除されません。
ko: 이 프로젝트의 채팅은 이 휴대폰의 Gogodex 에서만 삭제됩니다. 컴퓨터나 Codex observer 에서는 아무것도 제거되지 않습니다.
zh_hant: 這個專案的對話只會從這台手機上的 Gogodex 刪除。你的電腦或 Codex observer 不會被刪除任何內容。

source: Choose a project for this chat
fr: Choisir un projet pour ce chat
ja: このチャットのプロジェクトを選択
ko: 이 채팅의 프로젝트 선택
zh_hant: 選擇這個對話的專案

source: Choose model
fr: Choisir un modèle
ja: モデルを選択
ko: 모델 선택
zh_hant: 選擇模型

source: Close menu
fr: Fermer le menu
ja: メニューを閉じる
ko: 메뉴 닫기
zh_hant: 關閉選單

source: Composer options
fr: Options du composeur
ja: 作成オプション
ko: 작성 옵션
zh_hant: 輸入選項

source: Conversation diff total
fr: Total du diff de conversation
ja: 会話の差分合計
ko: 대화 diff 합계
zh_hant: 對話變更總計

source: Copy bridge update command
fr: Copier la commande de mise à jour du bridge
ja: ブリッジ更新コマンドをコピー
ko: 브리지 업데이트 명령 복사
zh_hant: 複製 bridge 更新指令

source: Copy sessionId
fr: Copier sessionId
ja: sessionId をコピー
ko: sessionId 복사
zh_hant: 複製 sessionId

source: Couldn’t load subscription status
fr: Impossible de charger l’état de l’abonnement
ja: サブスクリプション状態を読み込めませんでした
ko: 구독 상태를 불러올 수 없습니다
zh_hant: 無法載入訂閱狀態

source: Create
fr: Créer
ja: 作成
ko: 생성
zh_hant: 建立
